- [1. [691]. Stickers to Spell Word](#1-691-stickers-to-spell-word)
- [2. [446]数组等差序列的个数](#2-446数组等差序列的个数)
- [3. [72. 编辑距离]](#3-72-编辑距离)
- [4. 1143. 最长公共子序列](#4-1143-最长公共子序列)
- [5. 718. 最长重复子数组(最长公共字串的类似问题)](#5-718-最长重复子数组最长公共字串的类似问题)
- [6. 最大矩形](#6-最大矩形)
- [7. 解码方法](#7-解码方法)
- [8. 扰乱字符串](#8-扰乱字符串)
- [9. 交错字符串](#9-交错字符串)
- [10. 115. 不同的子序列](#10-115-不同的子序列)
- [11. 120. 三角形最小路径和](#11-120-三角形最小路径和)
- [12. 面试题14- I. 剪绳子](#12-面试题14--i-剪绳子)
- [13. 剑指 Offer 46. 把数字翻译成字符串](#13-剑指-offer-46-把数字翻译成字符串)
- [14. 面试题47. 礼物的最大价值](#14-面试题47-礼物的最大价值)
- [15. 123. 买卖股票的最佳时机 III](#15-123-买卖股票的最佳时机-iii)
- [16. 132. 分割回文串 II](#16-132-分割回文串-ii)
- [17. 5498. 石子游戏 V](#17-5498-石子游戏-v)
- [18. 5500. 乘积为正数的最长子数组长度](#18-5500-乘积为正数的最长子数组长度)
- [19. 1641. 统计字典序元音字符串的数目](#19-1641-统计字典序元音字符串的数目)
- [20. 139. Word Break](#20-139-word-break)

### 1. [691]. Stickers to Spell Word


```python

class Solution:
    def minStickers(self, stickers: List[str], target: str) -> int:
        """
        :type stickers: List[str]
        :type target: str
        :rtype: int
        """
        """
        题目：用stickers来凑target里面的字母，求所需要的最小的stickers的数量
        解法：状态压缩+动态规划
        1. 状态压缩：对于target里面的每个字符相当于一位，每一位都完成了，就代表target完成了。
        2. target的状态共有 1<<len(target)种，对于每种状态，分析添加一个sticker能够到达哪个状态，这样这个状态的个数可以由前一个得来。
        3. 加入一个sticker，可以遍历每一位状态，检查该sticker能不能补充这个状态。
        """
        n = len(target)
        m = len(stickers)

        # 记录每个sticker有多少可用的字符
        sticker2charcnt = [[0] * 26 for _ in range(m)]
        # 每一位对应一个状态
        for i in range(m):
            sticker = stickers[i]
            for c in sticker:
                sticker2charcnt[i][ord(c)-ord('a')] += 1
        
        # 定义dp，dp[i]代表完成状态i最小需要多少个stickers
        total_num_of_status = (1 << n)
        dp = [float('inf')] * (1 << 15)
        #print("total_num_of_status:", total_num_of_status)
        dp[0] = 0
        # 遍历每一位状态
        for i in range(total_num_of_status):
            # 这个代表这个状态还没搞定，那么也没法演变成其他状态
            if dp[i] == float('inf'):
                continue
            # 添加sticker，看能转移到哪个状态
            for sticker_index, sticker in enumerate(stickers):
                #print('sticker:',sticker)
                # 每个sticker都单独查看一遍
                next_v = i
                # 遍历每一位状态，检查是否需要这个状态，以及sticker是否包含这个状态
                # 注意python这里要copy一下list
                cur_sticker_charcnt = sticker2charcnt[sticker_index].copy()
                for cand_statu_index in range(n):
                    # 代表i已经有这个位了
                    if next_v & (1 << cand_statu_index) != 0:
                        continue
                    # 原来没有这个位，则检查sticker能不能提供这个位
                    need_char = target[cand_statu_index]
                    need_char_index = ord(need_char) - ord('a')
                    if cur_sticker_charcnt[need_char_index] > 0:
                        #print("need_char:", need_char)
                        next_v += (1 << cand_statu_index)
                        #print("next_v:", next_v)
                        cur_sticker_charcnt[need_char_index] -= 1
                dp[next_v] = min(dp[next_v], dp[i]+1)
        #print(dp)
        return dp[total_num_of_status-1] if (dp[total_num_of_status-1] and dp[total_num_of_status-1]!=float('inf')) else -1
```


### 2. [446]数组等差序列的个数

```python
class Solution(object):
    def numberOfArithmeticSlices(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        """
        题目：求nums中所有等差数组的个数，长度要大于3
        # Input: nums = [2,4,6,8,10]
        # Output: 7
        # Input: nums = [7,7,7,7,7]
        # Output: 16
        
        dp[i][j]：以i结尾的差为j的等差数组的长度,+1代表[num[i-k], num[i]]也是一个等差数组
        1. 如果不限制等差数组长度，两个数组也是的话，dp[i][j] = sum(dp[i-k][j]+1)
        2. 如果长度大于等于3，截取中间结果累加就行了, s += dp[i-k], dp[i-k]代表的就是长度大于等于2的等差数组，后面还会有一个nums[i], 所以长度会大于3了
        """

        from collections import defaultdict
        # dp = defaultdict(int)
        dp = [defaultdict(int) for _ in nums]
        s = 0
        for i, x in enumerate(nums):
            for j in range(i):
                diff = x - nums[j]
                # index = (j+1) * 10000 + diff
                # cnt = dp[index]
                # s += cnt
                # dp[i] += cnt + 1
                cnt = dp[j][diff]
                s += cnt
                dp[i][diff] += cnt + 1
        return s





        # dfs 不加记忆
        # nums.sort()
        # n = len(nums)
        # self.cnt = 0
        # def dfs(cur, path):
        #     if len(path) >= 3:
        #         self.cnt += 1
        #     if cur == n - 1:
        #         if len(path)>=3:
        #             print('final path:', path)
        #         return
        #     for i in range(cur+1, n):
        #         if path[-1] - path[-2] == nums[i] - path[-1]:
        #             dfs(i, path + [nums[i]])
        #
        # for i in range(n):
        #     for j in range(i+1, n):
        #         dfs(j, [nums[i], nums[j]])
        #
        # # print(self.cnt)
        # return self.cnt
        # 2 4 6 8 10  n=5
        # 2 -> 3   n=5 n-2=3
        # 4 -> 2   n=4 n-2 = 2
        # 6 -> 1   n=3 n-2 = 1
        # n -> 1
        # n-1 -> n
        # n-2 Cn2
        # ans = 0
        # f = [defaultdict(int) for _ in nums]
        # for i, x in enumerate(nums):
        #     for j in range(i):
        #         d = x - nums[j]
        #         cnt = f[j][d]
        #         ans += cnt
        #         f[i][d] += cnt + 1
        # return ans

        # dfs加记忆
        # def cnt(n):
        #     v = 0
        #     while n - 2 > 0:
        #         v += (n-2)
        #         n -= 1
        #     return v
        # nums.sort()
        # n = len(nums)
        # self.cnt = 0
        # self.memo = set()
        # def dfs(cur, path):
        #     # 以diff为差的等差数组已经包含cur了，就不需要再来了
        #     diff = path[-1] - path[-2]
        #     index = cur * 100000 + diff
        #     if index in self.memo:
        #         return
        #     else:
        #         self.memo.add(index)
        #     # if len(path) >= 3:
        #     #     self.cnt += 1
        #     if cur == n - 1:
        #         if len(path)>=3:
        #             self.cnt += cnt(len(path))
        #             print('final path:', path)
        #         return
        #     for i in range(cur+1, n):
        #         if path[-1] - path[-2] == nums[i] - path[-1]:
        #             dfs(i, path + [nums[i]])
        #
        # for i in range(n):
        #     for j in range(i+1, n):
        #         dfs(j, [nums[i], nums[j]])
        #
        # # print(self.cnt)
        # return self.cnt

```


### 3. [72. 编辑距离]

```python
class Solution(object):
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        插入一个字符
        删除一个字符
        替换一个字符
        """
        m = len(word1) + 1
        n = len(word2) + 1
        # 代表将word1[i] 转化为word2[j]需要的操作数
        dp = [[0 for _ in range(n)] for __ in range(m)]
        dp[0][0] = 0
        for i in range(1,n):
            dp[0][i] = dp[0][i-1] + 1
        for i in range(1,m):
            dp[i][0] = dp[i-1][0] + 1

        for i in range(1,m):
            for j in range(1,n):
                # dp[i-1][j] 
                # dp[i-1][j-1]
                # dp[i][j-1]
                # word1[i-1]还是表示第i个数
                if word1[i-1] == word2[j-1]:
                    dp[i][j] = dp[i-1][j-1]
                else:
                    # 新来两个词，不相等
                    # 1.可以删除一个i，操作数为1，替换为新的word1[i-1]就行
                    # 2.可以补充一个j，操作数为1,相当于补充一个word2[j]
                    # 3.如果dp[i-1][j-1]的操作数已知,那么i,j的操作数可以通过替换得到
                    dp[i][j] = min([dp[i-1][j-1], dp[i-1][j], dp[i][j-1]]) + 1

        return dp[m-1][n-1]
```

### 4. 1143. 最长公共子序列

- 题目理解
```
题目： 要求找到两个字符串的最长公共子串，子串应该是可以不连续的
方法：1. 和编辑距离是一样的，相同的字符，子串加1，不相同的字符，2. 不相等邻居的最大值
```

```python

# Given two strings text1 and text2, return the length of their longest common s
# ubsequence. If there is no common subsequence, return 0. 

# Input: text1 = "abcde", text2 = "ace" 
# Output: 3  
# Explanation: The longest common subsequence is "ace" and its length is 3.

class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:

        """
        / a b c d
        a 1 1 1 1
        b 1 2 2 2
        c 1 2 3 3 
        f 1 2 3 3
        能把这个图画出来就成了，但是如何理解呢？
        """

        m, n = len(text1), len(text2)
        # 构建 DP table 和 base case
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        # 进行状态转移
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if text1[i - 1] == text2[j - 1]:
                    # 找到一个 lcs 中的字符
                    dp[i][j] = 1 + dp[i-1][j-1]
                else:
                    # 不相等
                    # s1 = abcd, s2 = abcb 
                    # dp[i-1][j]=3 s1 = abc, s2 = abcb
                    # dp[i][j-1]=3 s1 = abcd, s2 = abc
                    # dp[i-1][j-1] s1 = abc, s2 = abc
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
    
        return dp[-1][-1]

```

### 5. 718. 最长重复子数组(最长公共字串的类似问题)
- 题目理解

```
1. 题目：两个数组的最长的公共串。        
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
2. 解法：编辑距离类似题目，相同，那么就+1，不相同，清零。
3. 注意事项：子数组，要连在一起的，所以要清零。子串，不连在一起，所以不清零。
```

```python
class Solution:
    def findLength(self, A: List[int], B: List[int]) -> int:
        """
        输入：
        A: [1,2,3,2,1]
        B: [3,2,1,4,7]
        输出：3
        解释：
        长度最长的公共子数组是 [3, 2, 1] 。

        这个是遇到不同的就清0了，所以需要保留一下最大值

        / 1 2 3 2 1
        3 0 0 1 0 0
        2 0 0 1 2 0
        1 1 0 0 0 3
        4 0 0 0 0 0
        7 0 0 0 0 0
        
        dp[i][j]存的是包含i,j在内的最长公共字串的长度
        
        """
        m, n = len(A), len(B)
        max_l = 0
        dp = [[0] * (n+1) for _ in range(m+1)]
        for i in range(1, m+1):
            for j in range(1, n+1):
                if A[i-1] == B[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                    max_l = max(dp[i][j], max_l)
                else:
                    dp[i][j] = 0
        return max_l
```


### 6. 最大矩形

- 题目
```
# Input: matrix = 
# [["1","0","1","0","0"],
#  ["1","0","1","1","1"],
#  ["1","1","1","1","1"],
#  ["1","0","0","1","0"]]
# Output: 6
题目：1. 01矩阵，找到最大的矩阵，矩阵的所有数字都为1
思路：
    1. 还是有点像编辑距离，看邻居就行了，研究邻居如何演化成当前矩阵。
    2. 不能直接dp[i][j]代表每个点的最大矩阵，因为每次都要考虑最长的宽和长，只知道矩阵的大小意义不是特别大。
    3. 所以假设dp[i][j]代表包含位置i,j的最大宽是多少，那么可以通过再加一次遍历，从下到上一次记录更新最短的宽，这样可以记录以这个点为结束位置的所有矩阵大小了。
```

```python

# Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1",
# "1"],["1","0","0","1","0"]]
# Output: 6
# Explanation: The maximal rectangle is shown in the above picture.
#  

class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        maxarea = 0
        # 每个点的最大宽度?
        dp = [[0] * len(matrix[0]) for _ in range(len(matrix))]
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                # 遇到0直接跳过
                if matrix[i][j] == '0': 
                    continue
                # 不是0，那么最大宽度为左边的最大宽度+1，当j不为0的时候
                # compute the maximum width and update dp with it
                width = dp[i][j] = dp[i][j-1] + 1 if j else 1
                # 遍历上面所有层
                # compute the maximum area rectangle with a lower right corner at [i, j]
                for k in range(i, -1, -1):
                    # 每来一层，受制于最小的那一层
                    width = min(width, dp[k][j])
                    maxarea = max(maxarea, width * (i-k+1))
        return maxarea

```


### 7. 解码方法

- 错误解法 

```python
class Solution:
    def numDecodings(self, s: str) -> int:

        if not s or s[0] == '0':
            return 0
        dp = [0 for _ in range(len(s))]
        dp[0] = 1
        for i in range(1, len(s)):
            if s[i-1:i+1] <= '26':
                dp[i] = dp[i-1] + 1
            else:
                dp[i] = dp[i-1]
        return dp[len(s)-1]

```

- 错误原因

```python
# 1.未考虑"0"的情况,输入"0", 返回要是0, 这谁他妈知道.
# 2.还有一种是"10", 其实就只有一种编码, 因为0不能对应任何编码.这个时候10虽然小于26,但是还是只有一种编码.
# 3."00"也有可能是输入.
# 4."01"也有可能是输入, 这他妈题目讲的是个傻逼.
# 5."100001"输出也是0

# 总的来说:101,这个0必须跟前面一致, 110, 这个11也是不可能的, 因为这个1只能属于后面.
```

- 错误2

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        if not s or s[0] == '0':
            return 0
        dp = [0 for _ in range(len(s))]
        dp[0] = 1
        for i in range(1, len(s)):
            if s[i] == '0':
                if s[i-1] == '1' or s[i-1] == '2':
                    dp[i] = dp[i-1]
                else:
                    return 0
            else:
                if s[i-1:i+1] <= '26' and s[i-1] != '0':
                    dp[i] = dp[i-1] + 1
                else:
                    dp[i] = dp[i-1]
        return dp[len(s)-1]
```

- 正确解法 

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        if not s:
            return 0
        if s[0] == '0':
            return 0
        dp = [0 for _ in range(len(s))]
        dp[0] = 1
        for i in range(1, len(s)):
            if s[i] == '0':
                if s[i-1] == '1' or s[i-1] == '2':
                    if i >= 2:
                        dp[i] = dp[i-2]
                    else:
                        # 10
                        dp[i] = 1
                else:
                    return 0
            else:
                if s[i-1:i+1] <= '26' and s[i-1:i+1]>'10':
                    if i >= 2:
                        dp[i] = dp[i-1] + dp[i-2]
                    else:
                        dp[i] = dp[i-1] + 1
                else:
                    dp[i] = dp[i-1]
        return dp[len(s)-1]

```


### 8. 扰乱字符串

- 3纬dp

```python
class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        n, m = len(s1), len(s2)
        if n != m:
            return False
        if sorted(s1) != sorted(s2):
            return False
        # dp[i][j][k]表示以i,j为起点的s1,s2，截取长度为k的子串, 能否符合题目需求
        dp = [[[False] * (n+1) for _ in range(n)] for __ in range(n)]
        # 长度为1的可以直接给出来
        for i in range(n):
            for j in range(n):
                dp[i][j][1] = True if s1[i] == s2[j] else False
        # 长度为2的需要遍历求解
        for l in range(2, n+1):
            for i in range(n-l+1):
                for j in range(n-l+1):
                    # 长度为l的能否符合题目需求,需要遍历来检查
                    for k in range(1, l):
                        # 遍历拆成两段,如果两段都符合要求,那么长度为l的也必定符合要求
                        # t1-->q1,t2-->q2
                        if dp[i][j][k] and dp[i+k][j+k][l-k]:
                            dp[i][j][l] = True
                            break
                        # 长度:k,t1-->q2,长度:l-k,t2-->q1
                        # print([i],[j+l-k],[k],[i+k],[j],[l-k])
                        if dp[i][j+l-k][k] and dp[i+k][j][l-k]:
                            dp[i][j][l] = True
                            break
        return dp[0][0][n]

```

### 9. 交错字符串

```python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        k1, k2, k3 = len(s1), len(s2), len(s3)
        if k1 + k2 != k3:
            return False
        # dp[i][j]代表前i个s1和前j个s2能不能组合成前i+j个s3
        dp =[[False] * (k2 + 1) for _ in range(k1 + 1)]
        dp[0][0] = True
        # 第一列
        for k in range(1,k1+1):
            # s1在后面
            if dp[k-1][0] and s1[k-1] == s3[k-1]:
                dp[k][0] = True
        # 第一行
        for k in range(1,k2+1):
            # s2在后面
            if dp[0][k-1] and s2[k-1] == s3[k-1]:
                dp[0][k] = True
        for i in range(1, k1+1):
            for j in range(1, k2+1):
                # 可以由s1在后面或者s2在后面两种方式组合而成
                if dp[i-1][j] and s1[i-1] == s3[i+j-1]:
                    dp[i][j] = True
                if dp[i][j-1] and s2[j-1] == s3[i+j-1]:
                    dp[i][j] = True
        # print(dp)
        return dp[k1][k2]
```


### 10. 115. 不同的子序列

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        """
        dp[i][j]代表前i个t在前j个s中最多出现多少次
        # 1.这个还是有用的，直接加到后面就可以
        dp[i-1][j-1]代表前i-1个t在前j-1个s中最多出现多少次
        # 2.这个是需要s_i存在, 才能有n个t_j-1, 所以不能直接加上来
        dp[i][j-1]代表前i个t在前j-1个s中最多出现多少次
        # 3.这个是i-1个s就能有n个j个t了, 再来一个相同的元素, 可以加起来
        dp[i-1][j]代表前i-1个t在前j个s中最多出现多少次
        # 4.还有没有其他i-2,i-3?为什么?
        """

        n1 = len(s)
        n2 = len(t)

        dp = [[0]*(n1 + 1) for _ in range(n2 + 1)]

        for j in range(n1 + 1):
            # 空集是所有字符串的字集，但是次数都是1
            dp[0][j] = 1

        for i in range(1,n2+1):
            for j in range(1, n1+1):
                if t[i-1] == s[j-1]:
                    dp[i][j] = dp[i-1][j-1] + dp[i][j-1]
                else:
                    dp[i][j] = dp[i][j-1]

        return dp[-1][-1]
```


### 11. 120. 三角形最小路径和

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:

        """
        case1: [[]]
        case2: [[1]]
        case3: [[0],[0,0]]

        [[2, 0, 0, 0], 
        [5, 6, 0, 0], 
        [11, 5, 13, 0], 
        [15, 1, 8, 16]]
        """

        if not triangle:
            return -1
        m = len(triangle)
        n = len(triangle[-1])
        dp = [[0]*n for _ in range(m)]
        dp[0][0] = triangle[0][0]
        for i in range(1,m):
            for j in range(i+1):
                if j == 0:
                    dp[i][j] = dp[i-1][j] + triangle[i][j]
                elif j == i:
                    dp[i][j] = dp[i-1][j-1] + triangle[i][j]
                else:
                    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j]) + triangle[i][j]
        # print(dp)
        return min(dp[-1][:m])


```


### 12. 面试题14- I. 剪绳子

```python
class Solution:
    def cuttingRope(self, n: int) -> int:

        # dp[i] 代表剪乘m段后长度为i的绳子的最大乘积
        dp = [0 for _ in range(max(3, n + 1))]
        dp[1] = 1
        dp[2] = 1
        for i in range(3, n + 1):
            # n 可以从n-1,n-2,...,2,1中来
            for k in range(1, i):
                dp[i] = max(dp[i], dp[i - k]*dp[k], dp[i - k]*k, (i-k)*k)
        return dp[n]
```


### 13. 剑指 Offer 46. 把数字翻译成字符串

```python
class Solution:
    def translateNum(self, num: int) -> int:

        trans_dict = dict(zip(list(range(0,26)),list('abcdefghijklmnopqrstuvwxyz')))
        num = str(num)
        dp = [0 for _ in range(max(1,len(num)))]
        dp[0] = 1

        for k in range(1, len(num)):
            print('num[k-1]+num[k]:',num[k-1]+num[k])
            # 注意这个关系是or， or就行了
            if int(num[k-1]+num[k]) > 25 or int(num[k-1]+num[k]) < 10:
                dp[k] = dp[k - 1]
            else:
                if k > 1:
                    dp[k] = dp[k - 1] + dp[k - 2]
                else:
                    dp[k] = dp[k - 1] + 1
        print(dp)
        return dp[len(num) - 1]
```

### 14. 面试题47. 礼物的最大价值

```python
class Solution(object):
    def maxValue(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m, n = len(grid), len(grid[0])
        dp = [[0 for _ in range(n)] for __ in range(m)]

        dp[0][0] = grid[0][0]

        for j in range(1, n):
            dp[0][j] = dp[0][j-1] + grid[0][j]

        for i in range(1, m):
            dp[i][0] = dp[i-1][0] + grid[i][0]

        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] += (max(dp[i-1][j], dp[i][j-1])) + grid[i][j]

        print(dp)
        return dp[m-1][n-1]
```


### 15. 123. 买卖股票的最佳时机 III

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        """
        状态:
        第i天
        第几次交易
        当前状态
        """
        # dp[i][j][0] 代表第i天，完成了最多j次交易，手上目前没有股票的最大收益
        # dp[i][j][1] 代表第i天，完成了最多j次交易，手上目前还有股票的最大收益

        # dp[i][j][0] = dp[i-1][j-1][1](有股票) + prices[i](第i天卖了) , 也可能是本来第i-1天就没有了 dp[i-1][j][0]
        # dp[i][j][1] = max(dp[i-1][j][0] - prices[i](昨天没有，今天买了), dp[i-1][j][1](昨天就有))


        # dp[天数][当前是否持股][卖出的次数] 时的利润，变量就是天数，是否持股加进来了，还有一个卖出次数

        if not prices:
            return 0
        length=len(prices)
        dp=[[[0,0,0],[0,0,0]] for i in range(0,length) ]

        # 1.未持股，未卖出，收益为0
        dp[0][0][0]=0
        # 第一天买入
        dp[0][1][0] = -prices[0]
        # (不持股)(卖出次数为1)第一天不可能卖出
        dp[0][0][1] = float('-inf')
        # (不持股)(卖出次数为2)第一天不可能卖出
        dp[0][0][2] = float('-inf')
        # (持股)(卖出次数为1)第一天不可能卖出
        dp[0][1][1] = float('-inf')
        # (持股)(卖出次数为2)第一天不可能卖出
        dp[0][1][2] = float('-inf')

        for i in range(1, length):
            # 未持股未卖出肯定为0
            dp[i][0][0] = 0
            # 未持股卖出1 --> 今天卖的 或者 之前卖的
            dp[i][0][1] = max(dp[i-1][1][0] + prices[i], dp[i-1][0][1])
            # 未持股卖出2 --> 今天卖的 或者 之前卖的
            dp[i][0][2] = max(dp[i-1][1][1] + prices[i], dp[i-1][0][2])
            # 持股未卖出 --> 今天买的 或者之前买的
            dp[i][1][0] = max(dp[i-1][0][0] - prices[i], dp[i-1][1][0])
            # 持股卖出一次 --> 今天卖的，之前卖的 or 今天买的，之前买的, 为啥看后面的?，不能同时两次操作咋体现的？
            dp[i][1][1] = max(dp[i-1][0][1] - prices[i], dp[i-1][1][1])
            # 持股，卖出两次，不可能
            dp[i][1][2] = float('-inf')

        return max(dp[length-1][0][1], dp[length-1][0][2], 0)

```

### 16. 132. 分割回文串 II

```python
class Solution:
    def minCut(self, s: str) -> int:
        size = len(s)
        if size < 2:
            return 0

        # 第i个位置最小的分割次数
        dp = [i for i in range(size)]

        # i,j子串是否为回文串
        check_palindrome = [[False for _ in range(size)] for _ in range(size)]

        for right in range(size):
            # 遍历每一个切分点
            for left in range(right + 1):
                # 记录好回文串的子序列
                if s[left] == s[right] and (right - left <= 2 or check_palindrome[left + 1][right - 1]):
                    check_palindrome[left][right] = True

        for i in range(1, size):
            # 如果0-i是回文串，那么切这个点无意义，直接已经是了，dp[i]=0
            if check_palindrome[0][i]:
                dp[i] = 0
                continue
            # 如果不是，遍历切割，切一刀后，后面的是回文串了，那么就可以由前面的推导出来了，就得到了递推公式
            # 枚举分割点
            dp[i] = min([dp[j] + 1 for j in range(i) if check_palindrome[j + 1][i]])

        return dp[size - 1]


```


### 17. 5498. 石子游戏 V

```java
class Solution {
    public int stoneGameV(int[] stoneValue) {
        int n = stoneValue.length;
        // prefix前缀和？
        int[] prefixSum = new int[n+1];
        prefixSum[0] = 0;
        // 初始化前缀和
        for (int i = 0; i < n; i++)
            prefixSum[i+1] = prefixSum[i] + stoneValue[i];
        // 代表
        int[][] dp = new int[n][n];
        // 初始化,dp[i][j]表示从i到j的最大个数
        for (int i = 0; i < n; i++)
            dp[i][i] = 0;
        // 遍历不同长度的l
        for (int l = 1; l < n; l++) {
            // 这个为啥不遍历完,先把不同长度的dp填完，为什么需要这么填呢？
            for (int i = 0; i < n-l; i++) {
                int j = i + l;
                dp[i][j] = 0;
                // k从i到j
                for (int k = i; k < j; k++) {
                    // 分成两块
                    int curValue;
                    int leftSum = prefixSum[k+1] - prefixSum[i];
                    int rightSum = prefixSum[j+1] - prefixSum[k+1];
                    if (leftSum == rightSum) {
                        // 两个相等，那么就可以选择dp左右两个最大的那个加上两个中随便一个
                        curValue = Math.max(dp[i][k], dp[k+1][j]) + leftSum;
                    }else if (leftSum < rightSum) {
                        // 如果左边小，就只能选左边
                        curValue = leftSum + dp[i][k];
                    } else {
                        // 如果右边小，就只能选右边
                        curValue = rightSum + dp[k+1][j];
                    }
                    // 保留一个最大值
                    dp[i][j] = Math.max(dp[i][j], curValue);
                }
            }
        }
        return dp[0][n-1];
    }
}
```

### 18. 5500. 乘积为正数的最长子数组长度

- 超时解法

```python
class Solution(object):
    def getMaxLen(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        # dp[i][j]表示数组从i-j的乘积是否是正数,0为0，1为正数,-1为负数
        dp = [[0]* n for _ in range(n)]
        max_len = 0
        # 初始化
        for i in range(n):
            if nums[i] == 0:
                dp[i][i] = 0
            elif nums[i] > 0:
                dp[i][i] = 1
                max_len = 1
            else:
                dp[i][i] = -1
        
        for k1 in range(n):
            for k2 in range(n):
                # 这个位置已经赋值过了
                if k1 == k2:
                    continue
                if nums[k2] == 0:
                    dp[k1][k2] == 0
                elif nums[k2] > 0:
                    dp[k1][k2] = dp[k1][k2 - 1]
                else:
                    dp[k1][k2] = dp[k1][k2 - 1]*-1
                    
                if dp[k1][k2] > 0:
                    max_len = max(max_len, k2 - k1 + 1)
                    
        return max_len
                
```
- 优化后的解法

```python

```


### 19. 1641. 统计字典序元音字符串的数目

```python
class Solution(object):
    def countVowelStrings(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 0:
            return 0
        if n == 1:
            return 5
        # dp[i][j]保存的状态为长度为i 且大于等于j元音为结尾的字符串的和
        dp = [[0] * 5 ] * (n + 1)

        dp[1][0] = 1
        dp[1][1] = 2
        dp[1][2] = 3
        dp[1][3] = 4
        dp[1][4] = 5

        for i in range(2, n+1):
            for j in range(5):
                if j == 0:
                    # 1,0 -> a
                    # 2,0 -> aa
                    dp[i][j] = dp[i - 1][j]
                else:
                    # 1,0 -> a
                    # 2,0 -> aa
                    # 1,1 -> a, e
                    # 2,1 -> aa, ee, ae -> 1,0 + 2,0 -> 3
                    # 加了一个元素后，新的值可以添加到哪里?思路还是有点转不过来啊
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        
        return dp[n][4]

```


- 这个思路看得懂==, 结合两个就是答案了，所以直接想出答案的这么牛逼吗
```java
class Solution {
    public int countVowelStrings(int n) {
        int[][] dp = new int[n+1][5];

        //初始化n=1的情况
        for (int i=0;i<5;i++){
            dp[1][i]=1;
        }

        for (int i=2;i<=n;i++){
            //长度i的以u结尾的字符串可以由任意一个长度i-1的字符串结尾加个u得到
            dp[i][4]=dp[i-1][0]+dp[i-1][1]+dp[i-1][2]+dp[i-1][3]+dp[i-1][4];
            dp[i][3]=dp[i-1][0]+dp[i-1][1]+dp[i-1][2]+dp[i-1][3];
            dp[i][2]=dp[i-1][0]+dp[i-1][1]+dp[i-1][2];
            dp[i][1]=dp[i-1][0]+dp[i-1][1];
            //长度i的以a结尾的字符串只能由长度i-1的以a结尾的字符串结尾加个a得到
            dp[i][0]=dp[i-1][0];
        }

        //最终答案求个和就行啦
        return dp[n][0]+dp[n][1]+dp[n][2]+dp[n][3]+dp[n][4];
    }
}

作者：l0o0uis
链接：https://leetcode-cn.com/problems/count-sorted-vowel-strings/solution/dong-tai-gui-hua-xiang-xi-zhu-shi-by-l0o0uis/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```


### 20. 139. Word Break

- 错误解法

```python
class Solution(object):
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """

        n = len(s)
        dp = [False] * (n + 1)
        dp[0] = True
        for i in range(1, n + 1):
            for j in range(i + 1, n + 1):
                if dp[i] and s[i:j] in wordDict:
                    dp[j] = True
        return dp[n]
```

- 正确解法

```python
class Solution(object):
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """

        n = len(s)
        dp = [False] * (n + 1)
        dp[0] = True
        for i in range(0, n + 1):
            for j in range(i + 1, n + 1):
                if dp[i] and s[i:j] in wordDict:
                    dp[j] = True
        return dp[n]
```